<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F3EDF7"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/historico_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Data da Intervenção" />

    <TextView
        android:id="@+id/historico_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da intervenção realizada." />
</LinearLayout>